# two users try to search
#user 1
create user1 user1 5000
login user1 user1 
search "Boston MA" "Seattle WA" 1 1 3
search "Seattle WA" "Orlando FL" 1 1 3
quit
*
#
# expected printouts for user 1
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 353 minutes
ID: 717865 Day: 1 Carrier: B6 Number: 497 Origin: Boston MA Dest: Seattle WA Duration: 353 Capacity: 11 Price: 234
Itinerary 1: 1 flight(s), 354 minutes
ID: 721307 Day: 1 Carrier: B6 Number: 907 Origin: Boston MA Dest: Seattle WA Duration: 354 Capacity: 17 Price: 309
Itinerary 2: 1 flight(s), 362 minutes
ID: 717912 Day: 1 Carrier: B6 Number: 597 Origin: Boston MA Dest: Seattle WA Duration: 362 Capacity: 2 Price: 706
Itinerary 0: 1 flight(s), 303 minutes
ID: 60075 Day: 1 Carrier: AS Number: 10 Origin: Seattle WA Dest: Orlando FL Duration: 303 Capacity: 15 Price: 552
Itinerary 1: 1 flight(s), 313 minutes
ID: 702972 Day: 1 Carrier: AS Number: 16 Origin: Seattle WA Dest: Orlando FL Duration: 313 Capacity: 12 Price: 487
Itinerary 2: 1 flight(s), 318 minutes
ID: 60206 Day: 1 Carrier: AS Number: 18 Origin: Seattle WA Dest: Orlando FL Duration: 318 Capacity: 2 Price: 958
Goodbye
*
# user 2
create user2 user2 5000
login user2 user2
search "Seattle WA" "Los Angeles CA" 1 1 3
search "Los Angeles CA" "Boston MA" 1 1 3
quit
*
#
# expected printouts for user 2
#
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 139 minutes
ID: 66513 Day: 1 Carrier: AS Number: 292 Origin: Seattle WA Dest: Los Angeles CA Duration: 139 Capacity: 10 Price: 993
Itinerary 1: 1 flight(s), 142 minutes
ID: 493442 Day: 1 Carrier: UA Number: 1167 Origin: Seattle WA Dest: Los Angeles CA Duration: 142 Capacity: 19 Price: 882
Itinerary 2: 1 flight(s), 143 minutes
ID: 477236 Day: 1 Carrier: UA Number: 495 Origin: Seattle WA Dest: Los Angeles CA Duration: 143 Capacity: 9 Price: 780
Itinerary 0: 1 flight(s), 299 minutes
ID: 465160 Day: 1 Carrier: UA Number: 168 Origin: Los Angeles CA Dest: Boston MA Duration: 299 Capacity: 1 Price: 648
Itinerary 1: 1 flight(s), 308 minutes
ID: 1550 Day: 1 Carrier: AA Number: 148 Origin: Los Angeles CA Dest: Boston MA Duration: 308 Capacity: 13 Price: 176
Itinerary 2: 1 flight(s), 312 minutes
ID: 464972 Day: 1 Carrier: UA Number: 162 Origin: Los Angeles CA Dest: Boston MA Duration: 312 Capacity: 3 Price: 635
Goodbye
*